import java.util.PriorityQueue;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
        for(int i : scoville){
            pq.add(i);
        }
        
        if(pq.peek() >= K){
            return 0;
        }
        else{
            while(true){
                
                if(pq.size() < 2) return -1;
                answer++;
                int sc = pq.poll() + pq.poll() * 2;
                pq.add(sc);
                if(sc >= K && pq.peek() >= K){
                    return answer;
                }
               
            }
        }
     
    }
}
