import java.util.Stack;
class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        Stack<Character> stack = new Stack<Character>();
    
        for(int i = 0; i < s.length(); i++){
            if(!stack.empty()){
                if(stack.peek() == s.charAt(i)){
                    stack.pop();
                    continue;
                }
            }
                
            stack.push(s.charAt(i));
    
        }
        if(stack.empty()) return 1;
        return answer;
    }
}
